<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp" >


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/santi" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
             >




            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="三体（1）地球往事"
                android:textColor="@color/black"
                android:textSize="18sp" />



            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者：刘慈欣"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥20.20" 
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"/>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:text="★★★★★"
                android:textColor="@color/yiyuebutton"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地球人类文明和三体文明的交锋"
                android:paddingLeft="10dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详细介绍："
        android:textColor="@color/yiyuebutton"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《三体》讲的是军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。地球文明向宇宙发出的头一声啼鸣，以太阳为中心，以光速向宇宙深处飞驰……四光年外，“三体文明”正苦苦挣扎——三颗无规则运行的太阳主导下的百余次毁灭与重生逼迫他们逃离母星。而恰在此时，他们接收到了地球发来的信息。在运用超技术锁死地球人的基础科学之后，三体人庞大的宇宙舰队开始向地球进发……人类的末日悄然来临。"
        android:textColor="@color/black" />
    
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑推荐："
        android:textColor="@color/yiyuebutton"
        android:textSize="20sp"
        android:padding="5dp" />
    
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《三体》银河奖得主，绚丽幻想再次绽放！相对于其华美的语言，刘慈欣的作品中打动人心的是华美的想象。"
        android:textColor="@color/black" />
    
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
 >

        <Button
                android:id="@+id/button_back"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/return1"
                android:paddingRight="10dp"
                android:text="@string/buttonback"
                android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>